= form_for @line do |f|
  - if @line.errors.any?
    #error_explanation
      h2 = "#{pluralize(@line.errors.count, "error")} prohibited this line from being saved:"
      ul
        - @line.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
