/ = form_for @scratchpad do |f|
/   - if @scratchpad.errors.any?
/     #error_explanation
/       h2 = "#{pluralize(@scratchpad.errors.count, "error")} prohibited this scratchpad from being saved:"
/       ul
/         - @scratchpad.errors.full_messages.each do |message|
/           li = message
  
/   = f.hidden_field :user_id
/   .field
/     = f.label :title
/     = f.text_field :title
/   .field
/     = f.label :description
/     = f.text_area :description
/   .actions = f.submit

= simple_form_for @scratchpad do |f|
  = f.input :user_id, as: :hidden
  = f.input :title
  = f.input :description
  = f.label :lines
  ul.input-list
    li.input-list-line
      - @scratchpad.lines.each do |line|
        input type="text" name="scratchpad[lines][]" value="#{line}"
  = f.input :lines, as: :array
  = f.button :submit
