= form_for @scratchpad do |f|
  - if @scratchpad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scratchpad.errors.count, "error")} prohibited this scratchpad from being saved:"
      ul
        - @scratchpad.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
