p#notice = notice

div.scratchpad
  
  section.metadata
    h1 = @scratchpad.title

    h2 by #{link_to @scratchpad.user.username, user_path(@scratchpad.user)}

    div = @scratchpad.description

  section.lines
    - for line in @scratchpad.lines
      p \[ #{line} \]

- if @can_edit
  = link_to 'Edit', edit_scratchpad_path(@scratchpad)

= link_to 'Back', scratchpads_path
