h1 #{@user.username}'s scratchpads

table
  thead
    tr
      th Title
      / th Description
      th
      - if @can_edit
        th
      - if @can_edit
        th

  tbody
    - @scratchpads.each do |scratchpad|
      tr
        td = scratchpad.title
        / td = scratchpad.description
        td = link_to 'Show', scratchpad
        - if @can_edit
          td = link_to 'Edit', edit_scratchpad_path(scratchpad)
        - if @can_edit
          td = link_to 'Destroy', scratchpad, data: {:confirm => 'Are you sure?'}, :method => :delete

br

/ = link_to 'New Scratchpad', new_scratchpad_path
