p#notice = notice

dl
  dt Username
  dd
    = @user.username
  / dt Email
  / dd
    = @user.email

  dt Scratchpads
  dd
    table
      thead
        tr
          th Name
          th Description
          th
      tbody
        - @user.scratchpads.each do | scratchpad |
          tr
            td = scratchpad.title
            td = scratchpad.description
            td = link_to 'View', scratchpad_path(scratchpad)
        

/ = link_to 'Edit', edit_user_path(@user)
/ '|
= link_to 'Back', users_path
