div class="navigation"
  ul
    li
      == link_to 'Home', page_path('home')
    li
      == link_to 'About', page_path('about')
    li
      / should this logic go into a controller?
      - if user_signed_in?
        == link_to 'Account', user_path(current_user)
      - else
        | User
        ul
          li
            == link_to 'Login', new_user_session_path
          li
            == link_to 'Register', new_user_registration_path
