div class="navigation"
  ul
    li
      == link_to 'Home', page_path('home')
    li
      == link_to 'About', page_path('about')
    li
      == link_to 'Users', users_path
    li
      | Profile
      / should this logic go into a controller?
      - if user_signed_in?
        ul
          li
            == link_to 'Account', user_path(current_user)
            li
              == link_to 'Logout', destroy_user_session_path, :method => :delete
      - else
        ul
          li
            == link_to 'Login', new_user_session_path
            li
              == link_to 'Register', new_user_registration_path
