doctype html
html
  head
    title Mathpad

    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body

    div id="messages"
      p class="notice"
        = notice
      p class="alert"
        = alert

    = render 'layouts/navbar'
    == yield
