doctype html
html
  head
    title Mathpad

    script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"

    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag "scratchpads.js"
    == csrf_meta_tags

  body

    div id="messages"
      p class="notice"
        = notice
      p class="alert"
        = alert

    = render 'layouts/navbar'
    == yield
